{
  "id": "simple-nutrition-scanner",
  "name": "Leeka - PWA",
  "short_name": "Leeka",
  "description": "Scan food barcodes to get instant nutritional data",
  "categories": ["food"],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#824bfb",
  "theme_color": "#824bfb",
  "icons": [
      {
        "src": "icons/pwa-64x64.png",
        "sizes": "64x64",
        "type": "image/png"
      },
      {
        "src": "icons/pwa-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "icons/pwa-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "icons/maskable-icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
}
